PUBLIC_PRODUCTION_URL
TURSO_DATABASE_URL
TURSO_AUTH_TOKEN
PUBLIC_DEVELOPMENT_URL
LHCI_GITHUB_APP_TOKEN
SENTRY_DSN
SENTRY_PROJECT
SENTRY_AUTH_TOKEN
NODE_VERSION # Set custom node version for Cloudflare instead of the default one. 